# TestMarvel

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapp/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/testapp/coroutines/: WhileSubscribedOrRetained.kt
app/src/main/java/com/example/testapp/feature/main/: CharactersCalls.kt  CharactersViewModel.kt  ComicDetail.kt
app/src/main/java/com/example/testapp/repository/: CategoryRepository.kt  CategoryRepositoryImpl.kt  DataModule.kt
app/src/main/java/com/example/testapp/ui/state/: CharactersState.kt  UserExtensive.kt
app/src/main/java/com/example/testapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/testapp/utils/: StringTimeUtils.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/main/: AndroidManifest.xml
network/src/main/kotlin/com/sample/app/network/: AppDispatchers.kt
network/src/main/kotlin/com/sample/app/network/di/: DispatchersModule.kt  NetworkModule.kt  RetrofitService.kt
network/src/main/kotlin/com/sample/app/network/models/: BaseResponse.kt
network/src/main/kotlin/com/sample/app/network/models/category/: CategoryResponse.kt  Comics.kt  Data.kt  Events.kt  Items.kt  Results.kt  Series.kt  Stories.kt  Thumbnail.kt  Urls.kt
network/src/main/kotlin/com/sample/app/network/service/: ApiService.kt
